import tkinter as tk

win = tk.Tk()  # создание класса окна, бывает переменная root 

# Загружаем файл через файл через библиотеку tkinter и сохраняем в переменную
photo = tk.PhotoImage(file='pics\pioner_logo.png')  


win.iconphoto(False, photo)  # Передаем фото как иконку 

# win.config(bg='grey')  # Можно поставить бэкграунд цветом, можно через RGB
win.config(bg='#C9B1B1')  # Пример передачи через RGB (НЕ ЗАБУДЬ ПРО #)

win.title('мое первое окно')  # Передаем название окна

# если необходимо изменить размер окна
# 500x600 - размер окна
# +100+10 - скольно отложить от лева и свеху
# Если надо передать переменные, то передаем все равно строку(через f-строку)
win.geometry('500x600+100+10')


win.resizable(False, False) # возможность масштабирования (по умолчанию стоит True/True) по высоте/ширине 
# win.minsize(300, 400)  При установку resize True/True - устанавливает минимальные размеры
# win.maxsize(300, 400)  При установку resize True/True - устанавливает максимальные размеры окна

#
win.mainloop()  # Главный цикл окна